input {
	file {
		type => "tas"
		path => "/usr/share/logstash/logfiles/logfile.log"
		start_position => beginning
		tags => ["biest"]
	}
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {
  grok {
    match => {
      "message" => "%{NUMBER:timestamp}%{SPACE}%{GREEDYDATA:rest}"
    }
  }
}
output {
	elasticsearch {
		hosts => "192.168.30.11:9200"
	}
}
